.rules-container {
    position: relative;
    display: flex;
    flex-direction: column;

    &__bg {
        position: absolute;
        width: 100%;
        height: 181px;
        top: -42px;
        left: 0;
        filter: blur(42.5px);
        z-index: -1;
    }
    
    &__head {
        margin-top: 40px;
        margin-bottom: 40px;

        @media screen and (min-width: 1210px) {
            margin-bottom: 70px;
        }


        > h2 {
            font-family: var(--font-title);
            font-size: var(--size-title);
            margin-bottom: 33px;
        }

        > h3 {
            font-size: var(--size-subtitle);
            font-weight: var(--weight-thin);
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 40px;

        @media screen and (min-width: 1210px) {
            gap: 80px;
        }

        &__block {
            display: flex;
            flex-direction: column;
            gap: 11px;

            @media screen and (min-width: 1210px) {
                gap: 20px;
            }

            > h4 {
                font-family: var(--font-title);
                font-size: var(--size-primary);
            }

            > p {
                font-size: var(--size-text);
            }
        }
    }

    &__text {
        font-size: var(--size-text);
    }

    &__contacts {
        display: flex;
        flex-direction: column;
        gap: 20px;

        > a {
            text-decoration: none;
            color: var(--color-white);
            font-size: var(--size-primary);
        }
    }
}