@import "../assets/variables.scss";

.makeorder-container {
    margin-top: 55px;
    padding: 0 62px;
    display: flex;
    align-items: center;
    flex-direction: column;

    @media screen and (min-width: 850px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
        align-items: center;
        justify-content: center;
        margin-top: 70px;
    }

    @media screen and (min-width: 1250px) {
        margin-top: 100px;
    }

    &__card-img {
        position: relative;
        width: fit-content;
        margin-bottom: 37px;
        width: 100%;

        @media screen and (min-width: 850px) {
            justify-self: flex-start;
            align-self: center;
            margin-bottom: 0;
        }

        @media screen and (min-width: 1210px) {
            width: 500px;
        }  

        @media screen and (min-width: 1850px) {
            width: 750px;
        }

        > img {
                width: 100%;
                @media screen and (min-width: 1210px) {
                    width: 500px;
                }  

                @media screen and (min-width: 1850px) {
                    width: 750px;
                }
        }  

        &::before {
            content: "";
            position: absolute;
            width: 110%;
            height: 110%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
            background: #000E40;
            filter: blur(69.5px);
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;

        &__text {
            font-size: var(--size-primary);
            margin-bottom: 68px;
        }

        &__interaction {
            display: flex;
            flex-direction: column;
            gap: 22px;
            width: 100%;
            align-items: center;

            &__img {
                background: url(../assets/images/makeorder/bg.svg);
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 15px 0;
                border-radius: 13px;
                height: fit-content;
                width: 100%;

                > p {
                    white-space: nowrap;
                    font-size: var(--size-primary);
                }
            }
        }
    }
}